flyway.schemas=wheelie
flyway.validateMigrationNaming=true
flyway.baselineVersion=1
flyway.baselineDescription=baseline_migration
flyway.postgresql.transactional.lock=false
flyway.locations=filesystem:./sql/postgresql/wheelie
